<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>pharmacy-store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: gray;
                text-align:center;
                color: white;
                padding: 6px;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                font-weight: bold;
                font-size: 20px;
                margin: 0px;
            }
            footer{
                background-color: black;
                color: white;
                padding: 8px;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                text-align:center;
                font-size: 14px;
                margin:0px;
            }
            #menu{
                background-color:darkgrey;
                margin:0%;
                padding: 12px;
            }
           #menu li{
               display: inline-block;
               margin-left: 30px;
               font-size:large;    
           }
           #menu li li{
               margin-top: 0px;
               padding-left: 2px;
               padding-right: 0px;
               margin-bottom: 10px;
               margin-left: 0px;
           }
           #menu li li a{
               color: dodgerblue;
           }
           #menu li:nth-child(2):hover #dropdown_1, #menu li:nth-child(3):hover #dropdown_2{
               display:block;
           }
           #menu li li a:hover{
               background-color: aquamarine;
               font-weight: bold;
           }
           #menu li a{
               text-decoration: none;
               color: white;
               font-weight: bold;
           }
           #menu > li > a:hover{
               background-color: black;
           }
           #dropdown_1,#dropdown_2{
                display:none;
                width: auto;
                position:absolute;
                max-width: 120px;
                background-color: whitesmoke;
                text-align:left;
           }
           nav{
            position:-webkit-sticky;
            position: sticky;
            top: 0; 
           }
           div img{
            border-radius: 8px;
           }
           .slider{
               width: 100%;
               height: 500px;
               overflow-x: hidden;
               
           }
           figure{
               position:relative;
               left:0;
               width: 700%;
               animation: 10s slide infinite;
           }
           .slide{
               position:relative;
               width:25%;
               float:left;
           }
           .slide img{
               width:100%;
               height: 500px;
           }
           @keyframes slide{
               0%{
                   left:0;
               }
               7%{
                   left:0;
               }
               12%{
                   left:-100%;
               }
               19%{
                   left:-100%;
               }
               26%{
                   left:-200%;
               }
               33%{
                   left:-200%;
               }
               40%{
                   left:-300%;
               }
               47%{
                   left:-300%;
               }
               54%{
                   left:-400%;
               }
               61%{
                   left:-400%;
               }
               69%{
                   left:-300%;
               }
               70%{
                   left:-300%;
               }
               75%{
                   left:-200%;
               }
               80%{
                   left:-200%
               }
               85%{
                   left:-100%
               }
               90%{
                   left:-100%;
               }
               95%{
                   left:0;
               }
               100%{
                   left:0;
               }
           } 
        </style>
    </head>
    <body>
        <header><h2>Pharmacy</h2></header>
        <nav>
            <ul id="menu">
                 <li><a href="#">Home</a></li>
                <li>
                   <a href="#">Our Medicines</a>
                    <ul id="dropdown_1">
                        <li><a href="#">Fever</a></li>
                        <li><a href="#">Muscle Pains</a></li>
                        <li><a href="#">Cold and Cough</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Health Care</a>
                    <ul id="dropdown_2">
                        <li><a href="#">Baby Care</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Home Care</a></li>
                        <li><a href="#">Personal Care</a></li>
                        <li><a href="#">Pet Care</a></li>
                    </ul>
                </li>
                <li><a href="C:\Users\venugopal\Documents\Greatlearning\Frontend\assignments\project_1\lab-test.html">Lab Test</a></li>
            </ul>
        </nav>
        <div class="slider">
            <figure>
                <div class="slide">
                    <img src="C:\Users\venugopal\Documents\Greatlearning\Frontend\assignments\project_1\ani1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="C:\Users\venugopal\Documents\Greatlearning\Frontend\assignments\project_1\ani2.png" alt="">
                </div>
                <div class="slide">
                    <img src="C:\Users\venugopal\Documents\Greatlearning\Frontend\assignments\project_1\ani3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="C:\Users\venugopal\Documents\Greatlearning\Frontend\assignments\project_1\ani4.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="C:\Users\venugopal\Documents\Greatlearning\Frontend\assignments\project_1\ani5.jpg" alt="">
                </div>
            </figure>
        </div>
        
        <footer>@copyright. Only for demonstration 
            purposes</footer>
        
        
    </body>
</html>